<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cebu_170507_0058" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_android_black_24dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ドロイド君"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2008 年9月23日"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="カリフォルニア州 マウンテンビュー"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="173dp" />

    <ScrollView
        android:layout_width="379dp"
        android:layout_height="382dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="205dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Android はスマートフォン向けのプラットフォームです。¥n現在、世界でナンバー ワンのシェアを誇っています。¥n日本では「ドロイド君」と呼ばれる彼は、正式名 称をbugdroid（バグドロイド）と言います。ドロイド君のほうが可愛いですね（笑） ¥nそんな彼も10 歳になりました。今後とも宜しくお願いします。"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>